<h3><strong>Skills</strong></h3>
<link rel="stylesheet" href="C:\Users\Hetu Prakash Patel\Desktop\Web Dev\Personal site\CSS\style.css">
<table border="1">
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>C</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
